name                   = Scrappy
version                = 0.62
author                 = Al Newkirk <awncorp@cpan.org>
license                = Perl_5
copyright_holder       = awncorp
copyright_year         = 2010

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
;[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[PodWeaver]
[PkgVersion]

[Prereq]
URI                     = 0
YAML::Syck              = 0
Test::More              = 0
File::ShareDir          = 0
File::Slurp             = 0
Try::Tiny               = 0
Array::Unique           = 0
WWW::Mechanize          = 0
Web::Scraper            = 0
HTML::TreeBuilder       = 0
Parallel::ForkManager   = 0