name             = Scrappy
version          = 0.521
author           = Al Newkirk <awncorp@cpan.org>
license          = Perl_5
copyright_holder = awncorp
copyright_year   = 2010

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
;[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[PodWeaver]
[PkgVersion]

[Prereq]
Test::More       = 0
File::ShareDir   = 0
File::Slurp      = 0
HTML::TreeBuilder                    = 0
WWW::Mechanize::Plugin::Web::Scraper = 0